# teste-workflow

./: .gitignore  fhi.helseid.demo.sln
.github/workflows/: dotnet-build-server.yml  dotnet-build.yml  linux-server_dev-helseid-demo-fhi-linux.yml  main_dev-helseid-demo-fhi-linux.yml  main_dev-helseid-demo-fhi.yml
MyApi/: MyApi.http
MyApi/Properties/: launchSettings.json
MyWebApp/: MyWebApp.sln
MyWebApp/HelseIdDownloads/: HelseID Configuration Fhi.HelseId.DemoWebClient1 [FBFE].json
MyWebApp/MyWebApp.Client/: CHANGELOG.md  MyWebApp.Client.esproj  README.md  angular.json  package-lock.json  package.json
MyWebApp/MyWebApp.Client/src/: index.html  main.ts  proxy.conf.js
MyWebApp/MyWebApp.Client/src/app/: app.component.ts  app.module.ts  auth-redirect.interceptor.ts
MyWebApp/MyWebApp.Server/: MyWebApp.Server.csproj  MyWebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
MyWebApp/MyWebApp.Server/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MyWebApp/MyWebApp.Server/ClientApp/src/app/: app.component.ts
MyWebApp/MyWebApp.Server/Controllers/: WeatherForecastController.cs
MyWebApp/MyWebApp.Server/Properties/: launchSettings.json
MyWebApp/MyWebApp.Server/wwwroot/: index.html
MyWebApp2/MyWebApp2.Server/: MyWebApp2.Server.http
MyWebApp2/MyWebApp2.Server/Properties/: launchSettings.json
